<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mCaptcha</title>
  </head>
  <body>
    <form class="contaienr">
      <label class="checkbox-label" for="verification">
        <input id="verification" class="checkbox" type="checkbox" />
        I'm not a robot
      </label>
      <div class="details">
        <a href="https://mcaptcha.org" class="logo-container">
          <img
            class="logo"
            src="https://mcaptcha.org/icon-trans.png"
            alt="mCaptcha logo"
          />
          <p class="brand-name">mCaptcha</p>
        </a>
        <div class="links-container">
          <a class="links" href="https://mcaptcha.org/privacy-policy">
            Privacy
          </a>
          <a class="links" href="https://mcaptcha.org/terms">
            Terms
          </a>
        </div>
      </div>
    </div>
  </body>
  <style type="text/css" media="screen">
    .contaienr {
      max-width: 350px;
      max-height: 90px;
      display: flex;
      box-sizing: border-box;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      line-height: 30px;
      flex: 2;
      margin: auto;
      font-size: 0.99rem;
    }

    .checkbox {
      width: 30px;
      height: 30px;
      margin: 0 10px;
    }

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }

    .logo-container {
      flex: 2;
      padding-top: 5px;
    }

    .brand-name {
      font-size: 0.6rem;
      margin: auto;
      text-align: center;
    }

    .logo {
      display: block;
      width: 45px;
      margin: auto;
    }

    .links-container {
      display: flex;
      margin: auto;
    }

    .links {
      font-size: 0.5rem;
      margin: 5px;
    }
  </style>
</html>
