<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>mCaptcha demo form</title>
  </head>
  <body>
    <form method="POST">
      <h1 class="form__title">Sign in</h1>
      <label for="login">
        Username or email address
        <input type="text" name="login" id="login" required="" />
      </label>
      <label for="password">
        Password
        <input type="password" name="password" id="password" required="" />
      </label>
      <div id="mcaptcha__widget-container"></div>
      <button type="submit" class="sitekey-form__submit">Sign in</button>
    </form>
  </body>
  <script src="../dist/index.js"></script>
  <script charset="utf-8">
    let config = {
      widgetLink: new URL(
        "http://localhost:7000/widget/?sitekey=JiL62F7l9hFjhoPIqeMOpMDFuQ1BIz7l"
      ),
    };
    new mcaptchaGlue.default(config);
  </script>
  <style>
    body {
      display: flex;
      align-items: center;
      height: 100vh;
    }

    form {
      margin: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    label {
      width: 100%;
      display: block;
      margin: 10px 0;
    }
    label > input {
      display: block;
      width: 100%;
      height: 30px;
    }

    button {
      border: none;
      background-color: green;
      color: white;
      width: 100%;
      height: 30px;
    }

    #mcaptcha__widget-container {
      width: 300px;
      height: 74px;
    }
  </style>
</html>
